# Animations

./: Animations.sln
Animations/: Animations.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Animations.Android/: Animations.Android.csproj  MainActivity.cs
Animations.Android/CustomRenderers/: EditorNoUnderlineRenderer.cs
Animations.Android/Properties/: AndroidManifest.xml
Animations.Android/Resources/: Resource.designer.cs
Animations.Android/Resources/drawable/: cursor_shape.xml
Animations.Android/Resources/values/: colors.xml
Animations.UWP/: Animations.UWP.csproj  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
Animations.iOS/: Animations.iOS.csproj  AppDelegate.cs
Animations.iOS/CustomRenderers/: EditorNoUnderlineRenderer.cs
Animations/CarouselViews/: CardStylesheet.css  CarouselView1st.xaml  CarouselView1st.xaml.cs  ObservableBase.cs  PositionChangedEventArgs.cs  PositionChangingEventArgs.cs  ProductRegisterCard.xaml  ProductRegisterCard.xaml.cs  ProductRegisterCardHost.xaml  ProductRegisterCardHost.xaml.cs  Stylesheet.css  TabItem.cs  TabViewControl.cs
Animations/CustomRenderer/: EditorNoUnderline.cs
Animations/DataBinding/: DataBind2rd.xaml  DataBind2rd.xaml.cs  DataBind3rd.xaml  DataBind3rd.xaml.cs  DataBinding1st.cs  DatabindHost.xaml  DatabindHost.xaml.cs  GridImageXAML.xaml  GridImageXAML.xaml.cs  ImageGrid.xaml  ImageGrid.xaml.cs
Animations/DataBindingModel/: TitleDetailMode.cs
Animations/DataModels/: Note.cs  Product.cs
Animations/DesignDay2/: FrameSample.cs  HardCodedTabView2rd.cs  HardcodedTabViewHost.cs  ImageButton.xaml  ImageButton.xaml.cs  ImageButtonTest.xaml  ImageButtonTest.xaml.cs  MyTappedView2rdTryHost.cs  SKiaTabView1stTry.xaml  SKiaTabView1stTry.xaml.cs  SkiaControlDesign.cs  TabbedPage.xaml  TabbedPage.xaml.cs  TappedView2rdTry.xaml  TappedView2rdTry.xaml.cs
Animations/MarkupExtension/: ImageResourceExtension.cs
Animations/MyCustomControls/: TabeView1st.cs  UIControlHost.cs  UIControlHostXAML.xaml  UIControlHostXAML.xaml.cs
Animations/Services/: ProductService.cs
Animations/SyncFusion/: SyncfusionCalendar.xaml  SyncfusionCalendar.xaml.cs
Animations/animationDay1/: AnimationPage.xaml  AnimationPage.xaml.cs  InfiniteAnimation.cs  MultipleAnimation.xaml  MultipleAnimation.xaml.cs  SkiasharpAnimation.cs
